name: 'Your name'
description: 'Provide a description'
author: 'Your name or organization'

inputs:
  milliseconds:
    required: false
    description: Milliseconds to wait
    default: 1000

runs:
  using: 'node16'
  main: 'dist/index.js'
